zone <string> [ <class> ] {
	type redirect;
	allow-query { <address_match_element>; ... };
	allow-query-on { <address_match_element>; ... };
	dlz <string>;
	file <quoted_string>;
	masterfile-format ( map | raw | text );
	masterfile-style ( full | relative );
	masters [ port <integer> ] [ dscp <integer> ] { ( <masters> | <ipv4_address> [ port <integer> ] | <ipv6_address> [ port <integer> ] ) [ key <string> ]; ... };
	max-records <integer>;
	max-records-per-type <integer>;
	max-types-per-name <integer>;
	max-zone-ttl ( unlimited | <duration> );
	zone-statistics ( full | terse | none | <boolean> );
};
